# glider-view

./: Dockerfile  GliderView.sln  docker-compose.yml
GliderView.API/: GliderView.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GliderView.API/Controllers/: FlightController.cs  IgcdController.cs  WeatherForecastController.cs
GliderView.API/Models/: IgcdPayload.cs
GliderView.Data/: Class1.cs  Configuration.cs  Database Setup.sql  FlightRepository.cs
GliderView.Data/Models/: Flight.cs
GliderView.Jobs/: GliderView.Jobs.csproj  IgcParser.cs  Program.cs
GliderView.Service/: FaaDatabaseProvider.cs  IgcFileRepository.cs  IgcService.cs
GliderView.Service/Models/: Aircraft.cs  Flight.cs  FlightSearch.cs  Waypoint.cs
GliderView.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GliderView.UI/src/: index.html  styles.scss
src/: docker-compose.yml
src/GliderView.API/: GliderView.API.csproj  appsettings.json
src/GliderView.Data/: GliderView.Data.csproj
src/server/GliderView.API/: ExceptionMiddleware.cs  ExtensionMethods.cs  GliderView.API.csproj  IncludesHelper.cs  Program.cs  Scopes.cs  TokenGenerator.cs  TokenValidator.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/server/GliderView.API/Controllers/: AirfieldController.cs  FlightController.cs  IgcdController.cs  LeaderboardController.cs  UserController.cs
src/server/GliderView.API/Models/: BuildUserDto.cs  CreateUserDto.cs  IgcdPayload.cs  LeaderboardDto.cs  LoginDto.cs  UpdatePasswordDto.cs  ValidateInvitationDto.cs
src/server/GliderView.API/Properties/: launchSettings.json
src/server/GliderView.API/igc/2022/11/13/92A/: 2022-11-13_N2750H.C7720C.igc  2022-11-13_N8279H.C77724.igc
src/server/GliderView.Adapters/: FaaDatabaseProvider.cs  FlightBookClient.cs  GliderView.Adapters.csproj  OgnDeviceDatabaseProvider.cs
src/server/GliderView.Adapters/FlightBook/: Aircraft.cs
src/server/GliderView.Service/: AirfieldService.cs  FaaDatabaseProvider.cs  FlightAnalyzer.cs  FlightBookClient.cs  FlightService.cs  GliderView.Service.csproj  IFaaDatabaseProvider.cs  IFlightBookClient.cs  IFlightRepository.cs  IIgcFileRepository.cs  IgcFile.cs  IgcFileRepository.cs  IgcService.cs  OgnDeviceDatabaseProvider.cs  UnitUtils.cs  UserService.cs
src/server/GliderView.Service/Adapters/: IFaaDatabaseProvider.cs  IFlightBookClient.cs  IOgnDatabaseProvider.cs
src/server/GliderView.Service/Exeptions/: FlightAlreadyExistsException.cs  NotFoundException.cs
src/server/GliderView.Service/Models/: Airfield.cs  Flight.cs  FlightEventType.cs  FlightSearch.cs  FlightStatistics.cs  Invitation.cs  LogBookEntry.cs  Occupant.cs  PricingInfo.cs  Rates.cs  Statistic.cs  User.cs  Waypoint.cs
src/server/GliderView.Service/Models/FaaDatabase/: Aircraft.cs
src/server/GliderView.Service/Models/FlightBook/: AircraftLocationUpdate.cs
src/server/GliderView.Service/Models/OgnDatabaseProvider/: Models.cs
src/server/GliderView.Service/Repositories/: IAirfieldRepo.cs  IRateRepo.cs  IUserRepository.cs
src/server/GliderView.Service/Utilities/: GeoUtils.cs  UnitUtils.cs
(+122 files in other folders)
