events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location ~ .*\.css$|.*\.js|.*\.png$ {
            expires 1y;
            add_header Cache-Control 'private';
        }

        location / {
            add_header Cache-Control "no-store";
            try_files $uri $uri/ /index.html;
        }
    }
}